# 언덕 등반 알고리즘
# => 특정 좌표(x,y)를 기준으로 가장 낮은, 높은 값을 찾아요
# => 좌표를 기반으로 좌우 값을 좀 더 살펴보자!


# 그래프 => TSP
# TSP => 간선의 합이 최소임을 원함!


# 간선과 정점으로 구성된 자료구조
# 간선 
# -방향성이 있는 것 => 네트워크
# -방향성이 없는 것 => 순수 그래프(조합 그래프)

# 그래프 다루기!!!!
# 그래프 표현 == 행렬 == 2차원행렬 == 인접행렬 


# TSP
## 1) 정점 => 인접행렬
  #  그래프 => 매트릭스 ,,,,  메트릭스 => 그래프
## 2) 거리계산 => 맨하탄,유클리드 => 테이블
## 3) 계산(최단거리) => 최적인지 아닌지 .....

## first choice
## 언덕 등반
## + Mutataion(임의의 자료, Noise)

#---------------------------------------------------
 
## 1) 시작지점 -> 우리가 정할 수 없으니 => ramdom을 사용한다
##    - 랜던을 사용해서 그나마 값이 적정값이라고 가정하는 것 
## 2)  랜덤으로하는데 좌우를 둘러보기
##    - 우리는 지역 최적을 검색한다!
    